TopCoder Open 2017 Marathon Match Poland Lightning Round My Solution
====================================================================


Problem Statement   
https://community.topcoder.com/longcontest/?module=ViewProblemStatement&rd=16981&compid=57153  


Standings  
https://community.topcoder.com/longcontest/?module=ViewStandings&rd=16981  